---
version: "3"


services:

  api:
    container_name: waifu_api
    image: registry.gitlab.com/ben-and-nico/fdi-ops2/waifu_api:main
    depends_on:
      - database
    environment:
      DATABASE_USER: admin
      DATABASE_PASSWORD: adminpassword
      DATABASE_NAME: waifu_db
      DATABASE_HOST: database
    labels:
      - traefik.http.routers.api.rule=Host(`api.waifu.local`)
      - traefik.http.routers.api.middlewares=cors@docker
    restart: on-failure

  database:
    container_name: waifu_database
    image: registry.gitlab.com/ben-and-nico/fdi-ops2/waifu_database:main
    environment:
      DATABASE_USER: admin
      DATABASE_PASSWORD: adminpassword
      DATABASE_NAME: waifu_db
    labels:
      - traefik.enable=false
      - traefik.http.routers.api.middlewares=cors@docker
    restart: on-failure
    volumes:
      - "waifu_data:/data/db"

  traefik:
    container_name: waifu_proxy
    image: traefik:2.4.8
    labels:
      - traefik.http.routers.dashboard.rule=Host(`proxy.waifu.local`)
      - traefik.http.routers.dashboard.service=api@internal
      - traefik.http.middlewares.cors.headers.accesscontrolalloworigin=*
      - traefik.http.middlewares.cors.headers.accesscontrolallowheaders=Content-Type
      - traefik.http.middlewares.cors.headers.addvaryheader=true
    ports:
      - "80:80"
    restart: on-failure
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik/traefik.toml:/traefik.toml"


volumes:
  waifu_data: {}