############################################
#                                          #
# Custom configuration file for Traefik v2 #
#                                          #
############################################

[global]
  sendAnonymousUsage = false

[log]
  level = "ERROR"

[providers]
  [providers.docker]
    endpoint = "unix:///var/run/docker.sock"
    exposedByDefault = true

[api]
  insecure = true

[entryPoints]
  [entryPoints.web]
    address = ":80"
